# project-template

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
datasets/: geolife.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/big/: HelloWorld.java  HelloWorldJava.java
src/main/python/: charts.py  requirements.txt  sample.py
src/main/resources/: milan_nil.json
src/main/resources/milan-comuni-WGS84-espg4326/: geo_export_234b1eaa-e7ac-4a8a-b22a-6dad0e8e88df.dbf  geo_export_234b1eaa-e7ac-4a8a-b22a-6dad0e8e88df.shp  geo_export_234b1eaa-e7ac-4a8a-b22a-6dad0e8e88df.shx
src/main/resources/milan-municipi-etrf00-espg32632/: Municipi.dbf  Municipi.shp
src/main/resources/municipi/: Municipi.prj  Municipi.shx
src/main/scala/it/unibo/big/: HelloWorld.scala  HelloWorldScala.scala
src/test/java/it/unibo/big/: TestJava.java  TestMapReduce.java  TestMapReduce2.java
src/test/kotlin/: TestKotlin.kt
src/test/scala/it/unibo/big/: TestScala.scala  TestSpark.scala
