plugins {
    id 'java-library'
    id 'scala'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'checkstyle'
    id 'com.github.maiflai.scalatest' version '0.26'
    id 'com.github.alisiikh.scalastyle' version '3.4.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar { zip64 = true }

javadoc { failOnError true }

scalastyle {
    config = file("${projectDir}/config/scalastyle_config.xml")
    verbose = true
    failOnWarning = false
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation "com.google.guava:guava:23.0" 
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "org.scala-lang:scala-reflect:2.11.12"
    implementation "org.scala-lang:scala-compiler:2.11.12"
    implementation "org.slf4j:slf4j-api:1.7.30"
    testCompileOnly "org.slf4j:slf4j-simple:1.7.30"
    implementation "org.apache.spark:spark-core_2.11:2.4.0-cdh6.2.0"
    implementation "org.apache.spark:spark-sql_2.11:2.4.0-cdh6.2.0"
    implementation "org.apache.spark:spark-hive_2.11:2.4.0-cdh6.2.0"
    implementation "org.apache.spark:spark-mllib_2.11:2.4.0-cdh6.2.0"
    implementation "org.datasyslab:geospark:1.3.1"
    implementation "org.datasyslab:geospark-sql_2.3:1.3.1"
    implementation "org.datasyslab:geospark-viz_2.3:1.3.1"
    testImplementation "org.scalatest:scalatest_2.11:2.2.4"
    testImplementation "junit:junit:4.13"
    testRuntime "com.vladsch.flexmark:flexmark-all:0.62.2"
    testRuntimeOnly "org.pegdown:pegdown:1.6.0"
}

defaultTasks 'clean', 'build', 'check', 'javadoc', 'shadowJar'